API_KEY=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
FIREBASE_API_KEY=AIzaSyAoCK9SdoMJ2vFvU5YfsJhw7IyuEht369w
FIREBASE_AUTH_DOMAIN=aggiehouse-c762e.firebaseapp.com
FIREBASE_PROJECT_ID=aggiehouse-c762e
FIREBASE_STORAGE_BUCKET=aggiehouse-c762e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=430914749219
FIREBASE_APP_ID=1:430914749219:web:a3f03f8ea7d9373a914296
FIREBASE_MEASUREMENT_ID=G-79P9KGN5HR
FIREBASE_DATABASE_URL=https://aggiehouse-c762e-default-rtdb.firebaseio.com